<html lang="en">    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            letter-spacing: 0.2cm;
            font-family: Georgia;
            font-size: 200%;
        }
    </style>
    <div class="card">
        <div class="card-body">
            <h1>Tic-Tac-Toe</h1>
        </div>
    </div>
<head>
<body style="background-color: rgb(120, 238, 179);">
    <style>
        .container {
            margin-top: 1%;
            height: 150px;
            background-color: rgb(120, 238, 179);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button1 {
            background-color: white;
            color: black;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Georgia;
        }
    </style>
    <div class = "container">
        <button class="button1" style="border: none;" id="1" onclick="addChar(this.id)"> </button>
        <button class="button1" style="border: none; margin-left: 7%; margin-right: 7%;" id="2" onclick="addChar(this.id)"> </button>
        <button class="button1" style="border: none;" id="3" onclick="addChar(this.id)"> </button>
    </div>
    <div class = "container">
        <button class="button1" style="border: none;" id="4" onclick="addChar(this.id)"> </button>
        <button class="button1" style="border: none; margin-left: 7%; margin-right: 7%;" id="5" onclick="addChar(this.id)"> </button>
        <button class="button1" style="border: none;" id="6" onclick="addChar(this.id)"> </button>
    </div>
    <div class = "container">
        <button class="button1" style="border: none;" id="7" onclick="addChar(this.id)"> </button>
        <button class="button1" style="border: none; margin-left: 7%; margin-right: 7%;" id="8" onclick="addChar(this.id)"> </button>
        <button class="button1" style="border: none;" id="9" onclick="addChar(this.id)"> </button>
    </div>
    <script src="script.js"></script>
    <script src="gameEnd.js"></script>
</body>
